VITE_API_BASE_URL=https://teamer-b55248b6da98.herokuapp.com/api
VITE_WS_BASE_URL=https://teamer-b55248b6da98.herokuapp.com/api/ws
VITE_GOOGLE_CLIENT_ID=647768355555-ofa88gojqg46s7c5ph3irvv5cpfpm8a2.apps.googleusercontent.com